<RCC>
    <qresource prefix="/">
        <file alias="imgBtnColorInactive1">images/imgBtnColorInactive.png</file>
        <file alias="imgBtnColorActive1">images/imgBtnColorActive.png</file>
        <file alias="imgBtnColorInactive">images/imgBtnColorInactive2.png</file>
        <file alias="slider_handle">images/slider_handle.png</file>
        <file alias="slider_groove">images/Slider_groove_small.png</file>
        <file alias="imgBtnColorActive">images/imgBtnColorActive2.png</file>
        <file alias="slider_label">images/slider_label.png</file>
        <file alias="frame">images/frame.png</file>
    </qresource>
</RCC>
