<RCC>
    <qresource prefix="/">
        <file alias="imgBtnColorInactive1">images/imgBtnColorInactive.png</file>
        <file alias="imgBtnColorActive1">images/imgBtnColorActive.png</file>
        <file alias="imgBtnColorInactive2">images/imgBtnColorInactive2.png</file>
        <file alias="slider_handle">images/slider_handle.png</file>
        <file alias="slider_groove">images/Slider_groove_small.png</file>
        <file alias="imgBtnColorActive2">images/imgBtnColorActive2.png</file>
        <file alias="slider_label">images/slider_label.png</file>
        <file alias="frame">images/frame.png</file>
        <file alias="imgBtnColorActive">images/imgBtnColorActive3.png</file>
        <file alias="imgBtnColorInactive3">images/imgBtnColorInactive3.png</file>
        <file alias="panelColorButtons">images/panelColorButtons.png</file>
        <file alias="btnBlackActive">images/btnBlackActive.png</file>
        <file alias="btnBlackInactive">images/btnBlackInactive.png</file>
        <file alias="labelForButton">images/labelForButton.png</file>
        <file alias="messageBox">images/MessageBox.png</file>
        <file alias="backgroundPaintWidow">images/Background.png</file>
        <file alias="label1">images/label.png</file>
        <file alias="imgBtnColorInactive">images/imgBtnColorInactive4.png</file>
        <file alias="btnBigRedInactive">images/BigRedButtonInactive.png</file>
        <file alias="btnBigRedActive">images/BigRedButtonACtive.png</file>
        <file alias="indicator_off">images/indicator_off.png</file>
        <file alias="indicator_5">images/Indicator_5.png</file>
        <file alias="indicator_0">images/Indicator_0.png</file>
        <file alias="indicator_1">images/Indicator_1.png</file>
        <file alias="indicator_2">images/Indicator_2.png</file>
        <file alias="indicator_3">images/Indicator_3.png</file>
        <file alias="indicator_4">images/Indicator_4.png</file>
        <file alias="indicator_6">images/Indicator_6.png</file>
        <file alias="indicator_7">images/Indicator_7.png</file>
        <file alias="indicator_8">images/Indicator_8.png</file>
        <file alias="indicator_9">images/Indicator_9.png</file>
        <file alias="indicator_dots">images/Indicator_dots.png</file>
        <file alias="btnLeftActive">images/btnLeftActive.png</file>
        <file alias="btnLeftInactive">images/btnLeftInactive.png</file>
        <file alias="btnRightActive">images/btnRightActive.png</file>
        <file alias="btnRightInactive">images/btnRightInactive.png</file>
        <file alias="lightON">images/LightON.png</file>
        <file alias="lightOFF">images/LightOFF.png</file>
        <file alias="btnRedActive">images/btnRedActive.png</file>
        <file alias="btnRedInactive">images/btnRedInactive.png</file>
        <file alias="messageBoxShort">images/MessageBox_short.png</file>
        <file alias="label_long">images/label_long.png</file>
        <file alias="btnPlayInactive">images/btnPlayInactive.png</file>
        <file alias="btnPlayActive">images/btnPlayActive.png</file>
        <file alias="frame_list">images/frame_list.png</file>
    </qresource>
</RCC>
